<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;

        }
        #form-container{
        background-color: rgb(255, 252, 252);
        text-align: center;
        }
        #newform{
            border: 2px solid black;
        }

            button {
            padding: 5px 10px;
            background-color: rgb(24, 253, 112);
            border-radius: 8px;
            border: 2px solid black;
        }
  
        input[type="text"] {
            padding: 5px 5px;
            font-size:15px;
            border-radius: 8px;
            border: 2px solid black;
        }
        button:hover{
            background-color: rgb(178, 221, 7);
        }
        input[type="range"]{
            accent-color:red;
        }
        input[type="number"] {
            width: 50px;
            padding: 2px 2px;
            border-radius: 8px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <form id="newform">
        RECIPE-NAME
        <input type="text" placeholder="Enter recipie-name" id="recipiename"><br>
        IMAGE-LINK
        <input type="text" placeholder="Enter img-link" id="img"><br>
        VIDEO-LINK
        <input type="text" placeholder="Enter video-link" id="video"><br>
        INGREDIENTS
        <input type="text" placeholder="Enter ingredients" id="ingredients"><br>
        RECIPIE-STEPS
        <input type="text" placeholder="Enter steps" id="step"><br>
        RATING
        1<input type="range" id="rating" min="1" max="5" step="0.1" onchange="fet()">5<br>
        <input type="number"  class="rvd" id="rv">
        <br>
        <button onclick="add()">CREATE-POST</button>
    </form>
    <button onclick="getData()">SHOW DATA</button>
    </div>
    <hr>
    <div id="form-container" >
    </div>
    <script src="./createEditDelete.js"></script>
    <script>

        function fet() {
            var rate=document.getElementById('rating').value;
            document.getElementById("rv").value=rate;
        }
    </script>
</body>
</html>